<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reminders</title>

  <style>
    /* body {
      background-color: #673AB7;
      color: white;
    } */
    /*
    ul {
      list-style: none;
    }
    */
    #reminders {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    #reminders td, #reminders th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    #reminders tr:nth-child(even){background-color: #f2f2f2;}
    #reminders tr:hover {background-color: #ddd;}
    #reminders th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>

  <div>
    <h1>Reminders</h1>
    <ul>
      
    </ul>
  </div>
  <div id="text"></div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="getData.js" defer></script>

</body>
</html>